{
  "name": "ueb-translator",
  "version": "2.0.0",
  "description": "A tiny, standards-driven Unified English Braille translator for browsers.",
  "keywords": [
    "accessibility",
    "braille",
    "browser",
    "typescript",
    "ueb"
  ],
  "homepage": "https://github.com/ctoth/ueb-translator#readme",
  "bugs": {
    "url": "https://github.com/ctoth/ueb-translator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctoth/ueb-translator.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "backtranslation": [
        "dist/backtranslation.d.ts"
      ],
      "cells": [
        "dist/cell.d.ts"
      ],
      "grade1": [
        "dist/grade1.d.ts"
      ],
      "grade2": [
        "dist/grade2.d.ts"
      ],
      "grade2/diagnostics": [
        "dist/grade2-diagnostics.d.ts"
      ],
      "technical": [
        "dist/technical.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./backtranslation": {
      "import": {
        "types": "./dist/backtranslation.d.ts",
        "default": "./dist/backtranslation.js"
      }
    },
    "./cells": {
      "import": {
        "types": "./dist/cell.d.ts",
        "default": "./dist/cell.js"
      }
    },
    "./grade1": {
      "import": {
        "types": "./dist/grade1.d.ts",
        "default": "./dist/grade1.js"
      }
    },
    "./grade2": {
      "import": {
        "types": "./dist/grade2.d.ts",
        "default": "./dist/grade2.js"
      }
    },
    "./grade2/diagnostics": {
      "import": {
        "types": "./dist/grade2-diagnostics.d.ts",
        "default": "./dist/grade2-diagnostics.js"
      }
    },
    "./technical": {
      "import": {
        "types": "./dist/technical.d.ts",
        "default": "./dist/technical.js"
      }
    }
  },
  "scripts": {
    "browser:test": "vitest run --config vitest.browser.config.ts",
    "browser:typecheck": "tsc -p tsconfig.browser.json --noEmit",
    "build": "node scripts/clean-output.mts dist && tsc -p tsconfig.build.json",
    "build:verify": "node scripts/verify-build.mts",
    "check": "npm run grade1:generate:check && npm run grade2:generate:check && npm run build:verify && npm run corpus:smoke && npm run typecheck && npm run corpus:typecheck && npm run browser:typecheck && npm run rules:typecheck && npm run oracle:typecheck && npm run lint && npm run test && npm run browser:test && npm run package:verify:built && npm run size:built && npm run oracle:test",
    "corpus:benchmark": "npm run corpus:build && node node_modules/.cache/ueb-translator/corpus-benchmark/tools/corpus-benchmark/cli.mjs benchmark",
    "corpus:build": "node scripts/clean-output.mts corpus && tsc -p tools/corpus-benchmark/tsconfig.build.json",
    "corpus:prepare": "npm run corpus:build && node node_modules/.cache/ueb-translator/corpus-benchmark/tools/corpus-benchmark/cli.mjs prepare",
    "corpus:smoke": "npm run corpus:build && node node_modules/.cache/ueb-translator/corpus-benchmark/tools/corpus-benchmark/smoke.mjs",
    "corpus:typecheck": "tsc -p tools/corpus-benchmark/tsconfig.json --noEmit",
    "grade2:generate": "npm run rules:build && node scripts/generate-grade2.mts",
    "grade2:generate:check": "npm run rules:build && node scripts/generate-grade2.mts --check",
    "grade1:generate": "npm run rules:build && node scripts/generate-grade1.mts",
    "grade1:generate:check": "npm run rules:build && node scripts/generate-grade1.mts --check",
    "grade1:performance:check": "npm run build && node scripts/benchmark-grade1.mts",
    "lint": "eslint .",
    "oracle": "npm run oracle:build && node node_modules/.cache/ueb-translator/liblouis-oracle/tools/liblouis-oracle/src/cli.js",
    "oracle:build": "node scripts/clean-output.mts oracle && tsc -p tools/liblouis-oracle/tsconfig.build.json",
    "oracle:compare": "npm run oracle:build && node node_modules/.cache/ueb-translator/liblouis-oracle/tools/liblouis-oracle/src/differential-cli.js",
    "oracle:differential:smoke": "npm run oracle:build && node node_modules/.cache/ueb-translator/liblouis-oracle/tools/liblouis-oracle/src/differential-smoke.js",
    "oracle:empirical:prepare": "npm run corpus:build && npm run oracle:build && node node_modules/.cache/ueb-translator/liblouis-oracle/tools/liblouis-oracle/prepare-empirical-corpora.mjs && node node_modules/.cache/ueb-translator/liblouis-oracle/tools/liblouis-oracle/prepare-scowl.mjs",
    "oracle:corpus:check": "node node_modules/.cache/ueb-translator/liblouis-oracle/tools/liblouis-oracle/src/empirical-sweep.js corpus .corpus-cache/prepared/gutenberg-1342-74f2665d6e6925fc2c17dec644bec9e87df478a0f1836822125e8acbb3777806 .corpus-cache/prepared/wikinews-20260801",
    "oracle:dictionary:check": "node node_modules/.cache/ueb-translator/liblouis-oracle/tools/liblouis-oracle/src/empirical-sweep.js dictionary .corpus-cache/scowl/2020.12.07-level-95/words.txt",
    "oracle:fuzz": "node node_modules/.cache/ueb-translator/liblouis-oracle/tools/liblouis-oracle/src/fuzz-sweep.js",
    "oracle:fuzz:file": "node node_modules/.cache/ueb-translator/liblouis-oracle/tools/liblouis-oracle/src/file-fuzz-issue.js",
    "oracle:inventory:check": "node node_modules/.cache/ueb-translator/liblouis-oracle/tools/liblouis-oracle/src/inventory-sweep.js",
    "oracle:smoke": "node node_modules/.cache/ueb-translator/liblouis-oracle/tools/liblouis-oracle/src/smoke.js",
    "oracle:test": "vitest run --coverage.enabled=false tools/liblouis-oracle/test",
    "oracle:typecheck": "tsc -p tools/liblouis-oracle/tsconfig.json --noEmit",
    "pack:check": "npm pack --dry-run",
    "package:verify": "npm run --silent build && npm run package:verify:built",
    "package:verify:built": "node scripts/verify-package.mts",
    "rules:build": "tsc -p rules/ueb-2024/tsconfig.build.json",
    "rules:typecheck": "tsc -p rules/ueb-2024/tsconfig.build.json --noEmit",
    "size": "npm run --silent build && npm run size:built",
    "size:built": "node scripts/report-size.mts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@eslint/js": "10.0.1",
    "@types/node": "26.3.0",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "esbuild": "0.28.2",
    "eslint": "10.9.1",
    "fast-check": "4.9.0",
    "playwright": "1.62.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
