{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "../../node_modules/.cache/ueb-translator/liblouis-oracle",
    "rootDir": "../..",
    "sourceMap": true
  },
  "include": ["../../rules/ueb-2024/**/*.ts", "../../src/**/*.ts", "../corpus-benchmark/src/**/*.ts", "*.mts", "src/**/*.ts"],
  "exclude": ["test/**/*.ts"]
}
